<!DOCTYPE html>
<html>
  <head>
    <title>Simpply - Coming Soon!</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" >
      <style>
      html, body {
        margin: 0;
        min-height: 100vh;
      }

      body {
        background-image: url('noisy_grid.png');
      }

      .container {
        min-height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top: 5vh solid #1560bd;
      }

      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
        flex: 1 1 0;
      }

      .footer {
        align-self: center;
        color: #777;
      }

      .footer  a {
        text-decoration: none;
        font-weight: 500;
        font-family: 'Open Sans', sans-serif;
      }

      @media screen and (max-width:568px) {

        img {
          align-self: center;
          width: 250px;
        }

        h2 {
          font-family: 'Open Sans', sans-serif;
          text-align: center;
          color: #1560bd;
          font-size: small;
        }

      }
      @media screen and (min-width:568px) {
        img {
          width: 750px;
        }

        h2 {
          font-family: 'Open Sans', sans-serif;
          text-align: center;
          color: #1560bd;
        }

      }
    </style>

  </head>
    <body>
    <div class="container">
      <div class="hero">
        <img src="simpply.svg"></img>
        <h2>COMING SOON TO SIMPLIFY YOUR JOB SEARCH</h2>
      </div>
      <div class="footer">
        <p><small>a thingamagic by <a href="http://pawandubey.com" target="_blank">Pawan Dubey</a></small></p>
      </div>
    <!--script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us12.list-manage.com","uuid":"80db69bb9a77340ca6ec74d33","lid":"6ed58f9052"}) })</script-->
    </div>

  </body>

</html>
